<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.project123.Scene9Control"
            stylesheets="@Scene9.css"
            styleClass="root-pane">

    <Rectangle layoutX="0" layoutY="0" width="800" height="150" styleClass="header"/>

    
    <Label layoutX="250" layoutY="50" text="About Us" styleClass="title-text"/>


    <Label layoutX="50" layoutY="180" prefWidth="700" wrapText="true" styleClass="description-text"
           text="Welcome to our application!\n\nOur mission is to deliver exceptional quality and user-friendly experiences using modern technologies. Our team is committed to innovation, performance, and ensuring customer satisfaction. Let us know your thoughts and suggestions!"/>


    <Button layoutX="350" layoutY="500" text="Back" onAction="#changeToScene14" styleClass="back-button"/>
</AnchorPane>
